spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xy1998331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088
server.servlet.context-path=/
# logging.level.com.wbx=info

# 数据库信息
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=xy1998331

mybatis.mapper-locations=classpath:mapper/*.xml

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录
spring.data.elasticsearch.properties.path.home=target/elastic
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s